security.user.password=mimi
#logging.level.root=INFO
#logging.level.org.apache.tomcat.util.digester=INFO
#logging.level.org.apache.tomcat.util.IntrospectionUtils=INFO
debug=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
